{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M5Ej2bJBeS200-RGTNJRj",
      "type": "rectangle",
      "x": 286.20001220703125,
      "y": 376.60001373291016,
      "width": 248.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1155043227,
      "version": 122,
      "versionNonce": 2020474203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9owjY-uWLdrFgnry5b7oL"
        }
      ],
      "updated": 1754623700089,
      "link": null,
      "locked": false
    },
    {
      "id": "9owjY-uWLdrFgnry5b7oL",
      "type": "text",
      "x": 384.2400207519531,
      "y": 388.9000244140625,
      "width": 52.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 401813621,
      "version": 7,
      "versionNonce": 857290261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623704476,
      "link": null,
      "locked": false,
      "text": "myobj",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M5Ej2bJBeS200-RGTNJRj",
      "originalText": "myobj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SNKevUBeH1MqEMbqed_1n",
      "type": "rectangle",
      "x": 285.3999938964844,
      "y": 323.00000762939453,
      "width": 248.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 418003381,
      "version": 169,
      "versionNonce": 1097270165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EUDj_rBVqAdrTU6L2FfC"
        }
      ],
      "updated": 1754623708057,
      "link": null,
      "locked": false
    },
    {
      "id": "1EUDj_rBVqAdrTU6L2FfC",
      "type": "text",
      "x": 376.44000244140625,
      "y": 335.3000183105469,
      "width": 66.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1505499035,
      "version": 8,
      "versionNonce": 1539738779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623712623,
      "link": null,
      "locked": false,
      "text": "myobj2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNKevUBeH1MqEMbqed_1n",
      "originalText": "myobj2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlXITUmjBlsGxdYzn9NHK",
      "type": "rectangle",
      "x": 286.20001220703125,
      "y": 265.4000015258789,
      "width": 248.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1808380635,
      "version": 200,
      "versionNonce": 856157531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZIYzgOaR4do8sdUNWHM2",
          "type": "text"
        }
      ],
      "updated": 1754623802596,
      "link": null,
      "locked": false
    },
    {
      "id": "kZIYzgOaR4do8sdUNWHM2",
      "type": "text",
      "x": 379.4200210571289,
      "y": 277.70001220703125,
      "width": 62.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 996450171,
      "version": 14,
      "versionNonce": 1720860789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623802595,
      "link": null,
      "locked": false,
      "text": "\"rohit\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlXITUmjBlsGxdYzn9NHK",
      "originalText": "\"rohit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_91neP4KEOwHdyeDzVIb0",
      "type": "rectangle",
      "x": 288.6000671386719,
      "y": 206.20000457763672,
      "width": 248.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 63010683,
      "version": 227,
      "versionNonce": 636690011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DtzyA23nBLCi4-7bQv0RA"
        }
      ],
      "updated": 1754623816908,
      "link": null,
      "locked": false
    },
    {
      "id": "DtzyA23nBLCi4-7bQv0RA",
      "type": "text",
      "x": 381.82007598876953,
      "y": 218.50001525878906,
      "width": 62.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 600735605,
      "version": 15,
      "versionNonce": 1925005333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623823578,
      "link": null,
      "locked": false,
      "text": "\"rohit\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_91neP4KEOwHdyeDzVIb0",
      "originalText": "\"rohit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlrnaXcKPwJVmyfPLMTfD",
      "type": "rectangle",
      "x": 287.8000793457031,
      "y": 146.20000457763672,
      "width": 248.79998779296875,
      "height": 49.60002136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 385421621,
      "version": 259,
      "versionNonce": 1181706427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623401045,
      "link": null,
      "locked": false
    },
    {
      "id": "HW-Kt3UPaSr7Glyqq4ea0",
      "type": "rectangle",
      "x": 626.2000122070312,
      "y": 143,
      "width": 342.4000244140625,
      "height": 284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 647494453,
      "version": 58,
      "versionNonce": 1666771733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623411019,
      "link": null,
      "locked": false
    },
    {
      "id": "ODoIh8TjB4bJ6OMmWIJvd",
      "type": "text",
      "x": 778,
      "y": 246,
      "width": 44.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1705839099,
      "version": 6,
      "versionNonce": 1058850325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623415975,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFSpj943bntit00zyMJsR",
      "type": "text",
      "x": 368.4000549316406,
      "y": 441.6000061035156,
      "width": 55.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 938123829,
      "version": 17,
      "versionNonce": 886343227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623423426,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZVDHnyBYxLGOW9O_e9J_",
      "type": "text",
      "x": 319,
      "y": 480,
      "width": 205.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1514616757,
      "version": 85,
      "versionNonce": 1829273659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623486283,
      "link": null,
      "locked": false,
      "text": "primitive  data for js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "primitive  data for js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yciM0TNTPu9A04qjruEH8",
      "type": "text",
      "x": 693.4000549316406,
      "y": 451.9999084472656,
      "width": 244.47982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2044596411,
      "version": 130,
      "versionNonce": 755688757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623500604,
      "link": null,
      "locked": false,
      "text": "non_primitive data for ja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non_primitive data for ja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAt6-KvkdSg3HM173cn_t",
      "type": "text",
      "x": 310,
      "y": 514.2000122070312,
      "width": 221.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 757257851,
      "version": 72,
      "versionNonce": 345246837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623524965,
      "link": null,
      "locked": false,
      "text": "makes  a copy in stact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "makes  a copy in stact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-n7aJdIlWcDaoisozdw5s",
      "type": "text",
      "x": 649.3998413085938,
      "y": 492.6000061035156,
      "width": 326.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 920061077,
      "version": 83,
      "versionNonce": 814693429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623559983,
      "link": null,
      "locked": false,
      "text": "reffer to the same object in heap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reffer to the same object in heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ne2HpamLSEMWvZuqBR5oc",
      "type": "text",
      "x": -263.0000305175781,
      "y": 148.5998992919922,
      "width": 471.5797119140625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1407837979,
      "version": 246,
      "versionNonce": 627043349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623718605,
      "link": null,
      "locked": false,
      "text": "\nlet myobj = {\n    myName : 'Trixi',\n    age : 32,\n    setAge: function() { this.age = this.age + 1 }\n}\n\nlet myobj2 = myobj\n\nlet boy = \"rohit\"\nlet boy2 = boy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nlet myobj = {\n    myName : 'Trixi',\n    age : 32,\n    setAge: function() { this.age = this.age + 1 }\n}\n\nlet myobj2 = myobj\n\nlet boy = \"rohit\"\nlet boy2 = boy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZZZX9rfJosWh0UqivU-Fq",
      "type": "text",
      "x": 654.1959724859707,
      "y": 299.79993438720703,
      "width": 305.5836677117832,
      "height": 97.20000457763675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 632385013,
      "version": 497,
      "versionNonce": 1716467253,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HGk7INc8CZxwucScNAPtj",
          "type": "arrow"
        },
        {
          "id": "gxBY_jBbZiaPnNKgbTs4i",
          "type": "arrow"
        }
      ],
      "updated": 1754623777505,
      "link": null,
      "locked": false,
      "text": "{\n    myName : 'Trixi',\n    age : 32,\n    setAge: function() { this.age = this.age + 1 }\n}\n",
      "fontSize": 12.960000610351567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    myName : 'Trixi',\n    age : 32,\n    setAge: function() { this.age = this.age + 1 }\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGk7INc8CZxwucScNAPtj",
      "type": "arrow",
      "x": 439.79994201660156,
      "y": 346.1999816894531,
      "width": 206.39999389648438,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 859760693,
      "version": 72,
      "versionNonce": 892178869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623768762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.39999389648438,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZZZX9rfJosWh0UqivU-Fq",
        "focus": -0.2206833285701047,
        "gap": 7.996036572884805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gxBY_jBbZiaPnNKgbTs4i",
      "type": "arrow",
      "x": 433.39991760253906,
      "y": 403.800048828125,
      "width": 208.80001831054688,
      "height": 36.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1326335323,
      "version": 81,
      "versionNonce": 1805588693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754623777505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.80001831054688,
          -36.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZZZX9rfJosWh0UqivU-Fq",
        "focus": 0.13826562424246094,
        "gap": 11.996036572884805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}